# App_Eventos_Comunitarios

./: .gitignore  README.md
APIBackend/EventManagementAPI/: db.sqlite3
APIBackend/EventManagementAPI/EventManagementAPI/: settings.py  urls.py
APIBackend/EventManagementAPI/events/: firebase_auth.py  models.py  serializers.py  urls.py  views.py
APIBackend/EventManagementAPI/events/migrations/: 0001_initial.py  0002_comment_rsvp.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: MainActivity.kt
app/src/main/java/com/example/login/apibackend/: Application.kt
app/src/main/java/com/example/login/model/: Event.kt  Notification.kt
app/src/main/java/com/example/login/retrofit/: ApiService.kt
app/src/main/java/com/example/login/ui/: CreateOrUpdateEventActivity.kt  EventAdapter.kt  EventDetailsActivity.kt  EventHistoryActivity.kt  Eventos.kt  Historial.kt  MainActivity.kt  MainActivity2.kt  NotificationAdapter.kt  NotificationsActivity.kt
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_create_or_update_event.xml  activity_event_details.xml  activity_event_history.xml  activity_eventos.xml  activity_historial.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  item_event.xml  item_notification.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
