<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.EventDetailsActivity">

    <TextView
        android:id="@+id/tvEventTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Título del Evento"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tvEventDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Fecha del Evento"
        app:layout_constraintTop_toBottomOf="@id/tvEventTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tvEventTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hora del Evento"
        app:layout_constraintTop_toBottomOf="@id/tvEventDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tvEventLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ubicación del Evento"
        app:layout_constraintTop_toBottomOf="@id/tvEventTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del Evento"
        app:layout_constraintTop_toBottomOf="@id/tvEventLocation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnRSVP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Asistencia"
        app:layout_constraintTop_toBottomOf="@id/tvEventDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btnRSVP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edtComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Deja un comentario"
        app:layout_constraintTop_toBottomOf="@id/ratingBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnSubmitComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar Comentario"
        app:layout_constraintTop_toBottomOf="@id/edtComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/btnShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compartir Evento"
        app:layout_constraintTop_toBottomOf="@id/btnSubmitComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
